<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dig UP!</title>
        
        <style>
            body {
                overflow-y: hidden;
                font-family: "Courier new", "Cambria";
                text-align: center;
                margin: 20px;
            }

            header {
                margin-bottom: 2px;
            }

            canvas {
                border: 1px solid black;
            }

            section {
                border: 1px dashed black;
                padding: 10px;
                height: 100%;
                text-indent: 50px;
            }

            main {
                border: 1px solid black;
                padding: 20px;
                padding-bottom: 40px;
                height: 68vh;
            }
        </style>
    </head>
    <body onmousemove="init(event); getMouseX(event); getMouseY(event);">
        <header>
            <h1>Dig UP!</h1>
            <span>Archeology-base memory game.</span>
        </header>
        <main>
            <section>
                <p id="textbox">Test Text Test Text Test Text Test Text Test Text Test Text</p>
                <canvas id="display">This element is unsupported.</canvas>
            </section>
        </main>

        <script>
            const canvas = document.getElementById("display")
            const rect = canvas.getBoundingClientRect()

            const scaleX = canvas.width / rect.width;
            const scaleY = canvas.height / rect.height;

            const tileSizeX = 20;
            const tileSizeY = 20;

            const MapSizeX = (canvas.width * scaleX) / tileSizeX;
            const MapSizeY = (canvas.height * scaleY) / tileSizeY;

            let mapArray = [];

            var getMouseX = function(e) {
                return Math.round(range((e.clientX - rect.left) * scaleX, 0, rect.width * scaleX));
            }
            var getMouseY = function(e) {
                return Math.round(range((e.clientY - rect.top) * scaleY, 0, rect.height * scaleY));
            }

            function init(e) {
                let mapArray = mapGenerator(2, 0, 200, MapSizeX, MapSizeY)
                document.getElementById("textbox").innerHTML = str(mapArray)
                // document.getElementById("textbox").innerHTML = getMouseX(e)+", "+getMouseY(e)+" || "+scaleX+", "+scaleY;
            }

            function range(val, min, max) {
                if (val > max) {
                    return max;
                } else if (val < min) {
                    return min;
                } else {
                    return val;
                }
            }

            function mapGenerator(gradient, MinV, MaxV, MaxX, MaxY) {
                let temp_array = [];
                let x, y, r, diff;

                for (x = 0; x < MaxX; x++) {
                    for (y = 0; y < MaxY; y++) {
                        temp_array[x][y] = MinV;
                        document.getElementById("textbox").innerHTML = str(temp_array[x][y]);
                    }
                }

                for (x = 0; x < MaxX; x++) {
                    for (y = 0; y < MaxY; y++) {
                        r = Math.random()*2-1;
                        diff = Math.round(gradient*r);
                        if (temp_array[x][y] <= 0) {
                            temp_array[x][y] = range(temp_array[x][y]+diff, MinV, MaxV);
                        }

                        if (x-1 > 0) {
                            temp_array[x-1][y] = range(temp_array[x-1][y]+diff, MinV, MaxV);
                        }
                        if (x+1 < MaxX) {
                            temp_array[x+1][y] = range(temp_array[x+1][y]+diff, MinV, MaxV);
                        }
                        if (y-1 > 0) {
                            temp_array[x][y-1] = range(temp_array[x][y-1]+diff, MinV, MaxV);
                        }
                        if (y+1 < MaxY) {
                            temp_array[x][y+1] = range(temp_array[x][y+1]+diff, MinV, MaxV);
                        }
                    }
                }
                return  temp_array;
            }
        </script>
    </body>
</html>